<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.andy</groupId>
	<artifactId>guli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>guli</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
	</properties>

	<modules>
        <module>gl-coupon</module>
        <module>gl-member</module>
        <module>gl-order</module>
        <module>gl-ware</module>
        <module>gl-product</module>
        <module>renren-fast</module>
        <module>gl-common</module>
    </modules>


</project>
