# shop

./: README.md
guli/: pom.xml
guli/gl-common/: pom.xml
guli/gl-common/src/main/java/com/andy/common/: Application.java
guli/gl-common/src/main/java/com/andy/common/exception/: RRException.java  RRExceptionHandler.java
guli/gl-common/src/main/java/com/andy/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
guli/gl-common/src/main/java/com/andy/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
guli/gl-coupon/: pom.xml
guli/gl-coupon/src/main/java/com/andy/coupon/: CouponApplication.java
guli/gl-coupon/src/main/java/com/andy/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  test.java
guli/gl-coupon/src/main/java/com/andy/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
guli/gl-coupon/src/main/java/com/andy/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
guli/gl-coupon/src/main/java/com/andy/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
guli/gl-coupon/src/main/java/com/example/glcoupon/: GlCouponApplication.java
guli/gl-coupon/src/main/resources/: bootstrap.yml
guli/gl-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
guli/gl-coupon/src/test/java/com/andy/glcoupon/: GlCouponApplicationTests.java
guli/gl-coupon/src/test/java/com/example/glcoupon/: GlCouponApplicationTests.java
guli/gl-member/: pom.xml
guli/gl-member/src/main/java/com/andy/glmember/: GlMemberApplication.java
guli/gl-member/src/main/java/com/andy/member/: GlMemberApplication.java
guli/gl-member/src/main/java/com/andy/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  (+5 more)
guli/gl-member/src/main/resources/: bootstrap.yml
guli/gl-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
guli/gl-member/src/test/java/com/andy/glmember/: GlMemberApplicationTests.java
guli/gl-member/src/test/java/com/andy/member/: GlMemberApplicationTests.java
guli/gl-order/: pom.xml
guli/gl-order/src/main/java/com/andy/glorder/: GlOrderApplication.java
guli/gl-order/src/main/java/com/andy/order/: GlOrderApplication.java
guli/gl-order/src/main/resources/: bootstrap.yml
guli/gl-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli/gl-order/src/test/java/com/andy/glorder/: GlOrderApplicationTests.java
guli/gl-order/src/test/java/com/andy/order/: GlOrderApplicationTests.java
guli/gl-product/: pom.xml
guli/gl-product/src/main/java/com/andy/product/: ProductApplication.java
guli/gl-product/src/main/resources/: bootstrap.yml
guli/gl-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guli/gl-product/src/test/java/com/andy/product/: ProductApplicationTests.java
guli/gl-ware/: pom.xml
guli/gl-ware/src/main/java/com/andy/glware/: GlWareApplication.java
guli/gl-ware/src/main/java/com/andy/ware/: GlWareApplication.java
guli/gl-ware/src/main/resources/: application.yml  bootstrap.yml
guli/gl-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guli/gl-ware/src/test/java/com/andy/glware/: GlWareApplicationTests.java
guli/gl-ware/src/test/java/com/andy/ware/: GlWareApplicationTests.java
guli/renren-fast/: pom.xml
guli/renren-fast/src/main/resources/: application-dev.yml  application.yml
(+203 files in other folders)
